# store-proxy-example

./: README.md  pom.xml
src/main/java/com/lioncorp/example/store/proxy/: EnableRedisProxy.java  RedisProxyRegistrar.java
src/main/java/com/lioncorp/example/store/proxy/config/: RedisConfig.java
src/main/java/com/lioncorp/example/store/proxy/dao/: AbstractJedisDao.java  AbstractRedisClusterDao.java  IRedisDao.java
src/main/java/com/lioncorp/example/store/proxy/dao/impl/: OtherRedisDao.java  PikaDao.java  RedisDao.java
src/main/java/com/lioncorp/example/store/proxy/domain/: Item.java
src/main/java/com/lioncorp/example/store/proxy/jedis/: JedisClient.java
src/main/java/com/lioncorp/example/store/proxy/proto/: RevertedDocListOuterClass.java
src/main/java/com/lioncorp/example/store/proxy/util/: RedisConstants.java  RedisRequestUtil.java  RedisResponseUtil.java
src/main/resources/conf/: config.properties
src/test/java/com/lioncorp/example/test/: RecallTest.java  RedisTest.java  SpringConfig.java
