redis.recall.instrance-names=common-redis,other-redis
#common
redis.common.database=0
redis.common.timeout=100
redis.common.pool.max-idle=64
redis.common.pool.min-idle=10
redis.common.pool.max-total=256
redis.common.pool.max-wait=100
redis.common.cluster.nodes=

#mf
redis.other.database=0
redis.other.timeout=100
redis.other.pool.max-idle=64
redis.other.pool.min-idle=10
redis.other.pool.max-total=256
redis.other.pool.max-wait=100
redis.other.cluster.nodes=

#pika
pika.database=0
pika.timeout=100
pika.pool.max-idle=64
pika.pool.min-idle=10
pika.pool.max-total=256
pika.pool.max-wait=100
pika.pool.test-while-idle=false
pika.pool.test-on-borrow=false
pika.host=
pika.port=
pika.password=





